# 01-MiPrimeraApp

./: .gitignore  01-MiPrimeraApp.sln  README.md
Client/: 01-MiPrimeraApp.Client.csproj  App.razor  Program.cs  _Imports.razor
Client/Pages/: Alerta.razor  Autores.razor  Counter.razor  FetchData.razor  Formulario.razor  FormularioList.razor  Index.razor  TiposLibro.razor
Client/Pages/Autor/: AgregarAutor.razor  EditarAutor.razor
Client/Pages/Libro/: AgregarLibro.razor  EditarLibro.razor  GaleriaLibro.razor  Libros.razor  MisReservas.razor  ReservaLibro.razor  ReservasRealizadas.razor
Client/Properties/: launchSettings.json
Client/Services/: Autenticacion.cs
Client/Shared/: AccionesToolbar.razor  Alerta.razor  AlertaCarga.razor  AlertaNoDatos.razor  AutorForm.razor  BotoneraBasica.razor  BotoneraLogin.razor  Busqueda.razor  ComprobacionesLayout.razor  Cursos.razor  InputTextForm.razor  LibroCard.razor  LibroForm.razor  LibrosGalerias.razor  Lista.razor  LoginLayout.razor  MainLayout.razor  MensajeConfirmacion.razor  NavMenu.razor  NoAutorizado.razor  Orden.razor  PaginaForm.razor  PaginaTipoUsuarioForm.razor  PersonaForm.razor  Popup.razor  PruebaSwal.razor  RegistroForm.razor  Reserva.razor  Tareas.razor  TipoLibro.razor  TipoUsuarioForm.razor
Client/wwwroot/: index.html
Server/: 01-MiPrimeraApp.Server.csproj  Program.cs  Startup.cs
Server/Clases/: Generic.cs
Server/Controllers/: AutorController.cs  LibrosController.cs  PaginaController.cs  PaginaTipoUsuarioController.cs  PersonaController.cs  ReservaController.cs  TipoLibroController.cs  TipoUsuarioController.cs  UsuarioController.cs  WeatherForecastController.cs
Server/Mappers/: EnumerableMapper.cs  IMapper.cs  PaginaTipoUsuarioMapper.cs  TipoUsuarioMapper.cs
Server/Models/: Autor.cs  BDBibliotecaContext.cs  Button.cs  DetalleReserva.cs  Libro.cs  Pagina.cs  PaginaTipoUsuButton.cs  PaginaTipoUsuario.cs  Pais.cs  Persona.cs  Reserva.cs  ReservaEstado.cs  ReservaHistorial.cs  Sexo.cs  TipoLibro.cs  TipoUsuario.cs  Usuario.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: GenericService.cs  TipoUsuarioService.cs
Shared/: 01-MiPrimeraApp.Shared.csproj  Autor.cs  Boton.cs  FieldInputBase.cs  ItemDetailsModel.cs  Libro.cs  Pagina.cs  PaginaTipoUsuario.cs  Pais.cs  Persona.cs  PruebaSwal.razor  Reserva.cs  Sexo.cs  Tarea.cs  TipoLibro.cs  TipoUsuario.cs  Usuario.cs  UsuarioRegister.cs  WeatherForecast.cs
(+17 files in other folders)
